# Status
- ~~Ffmpeg compilation successfull without the inclusion of external libraries.~~
- ffmpeg build error:
>WARNING: Building with deprecated library libavresample
- Resulting code not yet tested on a running device.

# Execution
./build.sh build -h
